body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

#board, #board * {
  /* this is extremely important for performance:
   * Kinetic easily drops the framerate below 20 because of the absurd
   * amount of mouse event handlers it adds to each of its nodes.
   */
  pointer-events: none;
}

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading {
  margin-bottom: 10px;
}
